<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Block Braker</title>
	<link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
	<link rel="stylesheet" href="style/animate.css">
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<dialog class="animated fadeInUp">
		<form action="">
			<h3>Enter your name:</h3>
			<input type="text" placeholder="your name">
			<input type="button" value="ENTER">
		</form>
	</dialog>
	<header class="animated fadeInDown"><h1>BREAKOUT</h1></header>
	<canvas id="myCanvas" class="animated fadeInLeft" width="1000" height="600"></canvas>
	<div class="menu animated fadeInRight">
		<h1>Leaderboard:</h1>
		<div class="leaderboard"></div>
		<div class="buttons">
		<button class="button" id="resume_btn">START!</button>
		<button class="button" id="pause_btn">PAUSE</button>
		</div>
	</div>
	<footer class="page-footer animated fadeInDown">A_FLOOD 2K18&#169;</footer>
	<script src="script/script.js"></script>
</body>
</html>